# HelpCollect

./: build.gradle
app/: build.gradle  keyStore.jks
app/release/: app-release.apk
app/src/androidTest/java/come/help/collect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/come/help/collect/: HelpApplication.java  MainActivity.java
app/src/main/java/come/help/collect/call/: CallReceiver.java  CallService.java
app/src/main/java/come/help/collect/location/: GDLocationService.java
app/src/main/java/come/help/collect/note/: NoteBean.java  NoteBroadCast.java  NoteUtils.java
app/src/main/java/come/help/collect/weixin/: ChatDetailUtils.java  ChatRoom.java  ChatRoomListUtils.java  NodeUtils.java  WxService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/come/help/collect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utillibrary/: build.gradle
utillibrary/src/main/: AndroidManifest.xml
