// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//统一配置
ext {
    var = [
            //base
            minSdkVersion    : 19,
            targetSdkVersion : 22,
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            //支持库
            supportLibraryVersion : "27.1.0"
    ]
}